9. State the order of evaluation of the operators in each of the following C 
statements and Show the value of x after each statement is performed. 

a) x = 8 + 15 * ( 6 – 2) - 1; 

b) x = 5 % 5 + 5 * 5 - 5 / 5; 

c) x = ( 5 * 7 * ( 5 + ( 7 * 5 / ( 7 ) ) ) );

-	a) () then – then * then + then –
x = 8 + 15 * (4) – 1 =
      8 + 60 – 1 = 68 – 1 = 67  

-	b) % then * then / then + the -
x = 0 + 5 * 5 – 5 / 5
   = 0 + 25 – 5 / 5 
   = 0 + 25 – 1 = 24

-	c) () then * then / then + then * 
x = ( 5 * 7 * ( 5 + ( 7 * 5 / ( 7 ) ) ) )
   = ( 5 * 7 * ( 5 + ( 35 / 7 ) )
   = ( 5 * 7 * ( 5 + 5 ))
   = ( 5 * 7 * ( 10 )) = 350 
