7. Show the output produced by each of the following program fragments. Assume that i, j. and k are int variables.

(a) i = 7; j = 8; i *= j + 1; printf("%d %d", i, j);

(b) i = j = k = 1; i += j += k; printf("%d %d %d", i, j, k); 

(c) i = 1; j = 2; k = 3; i -= j -= k; printf("%d %d %d", i, j, k); 

(d) i = 2; j = 1; k = 0; i *= j *= k; printf("%d %d %d", i, j, k);

- a) i = i * ( j + 1) 
       i = 7 * ( 9 ) = 63  
       output: 63 8

- b) i = i +( j = j + k )  
       i = i + ( j = 1 + 1 ) ----> j = 2 
       i = 1 + 2 -----> i = 3 
       output: 3 2 1

- c) i = i -( j = j - k )  
       i = i - ( j = 2 - 3 )  ---->  j = -1  
       i = 1 - - 1 ----> i = 2
       output: 2 -1 3

- d) i = i *( j = j * k )  
       i = i * ( j = 2 - 0 ) -----> j = 0 
       i = 0 *  0  ---->  i = 0
       output: 0 0 0
